<?php
return [
    'Процессор' => 'Processor',
    'Архитектура процессора' => 'Processor Architecture',
    'Кол-во ядер' => 'Number of cores',
    'Информация о системе' => 'System Information',
    'Операционная система' => 'Operating System',
    'ОС' => 'OS',
    'Версия ОС' => 'OS Release',
    'Версия ядра' => 'Kernel version',
    'Время' => 'Time',
    'Системная дата' => 'System Date',
    'Системное время' => 'System Time',
    'Часовой пояс' => 'Timezone',
    'Сеть' => 'Network',
    'Имя хоста' => 'Hostname',
    'Внутренний IP' => 'Internal IP',
    'Внешний IP' => 'External IP',
    'Порт' => 'Port',
    'ПО' => 'Software',
    'Web сервер' => 'Web Server',
    'Версия РHP' => 'PHP Version',
    'Тип БД' => 'DB Type',
    'Версия БД' => 'DB Version',
    'Память' => 'Memory',
    'Общая память' => 'Total memory',
    'Свободно памяти' => 'Free memory',
    'Общий Swap' => 'Total Swap',
    'Свободно Swap' => 'Free Swap',
];
